.input-container
  label
    width: 130px
  margin: 5px

.button-save
  cursor: pointer
  border: 0
  border-radius: 4px
  font-weight: 700
  color: white
  background-color: #1ea7fd
  font-size: 12px
  padding: 10px 16px