.operation-short-container
  box-sizing: border-box
  padding-left: 18px
  padding-right: 18px

  .operation-short-panel
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0 auto

    .operation-short-description
      align-items: center
      margin: auto 0
      min-width: 0
      max-width: 200px
      overflow: hidden
      text-overflow: ellipsis

      span
        color: #79818c
        white-space: nowrap

    .operation-short-sum
      font-weight: 400
      font-size: 16px
      letter-spacing: 0
      line-height: 21px

    .operation-short-name
      align-items: center
      display: flex
      flex-grow: 1
      margin: 0 auto

      div
        font-weight: 400
        font-size: 16px
        height: 24px

    .operation-short-category
      text-align: right
      padding-top: 6px
      font-weight: 400
      font-size: 13px