@import "reset"

*
  box-sizing: border-box
  -webkit-overflow-scrolling: touch

html,
body
  height: 100%
  font-size: 14px
  background: #f6f7f8
  font-family: "Open Sans", "Helvetica", "Helvetica Neue", "Arial", sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch

a
  text-decoration: none