.logo-content
  border: 1px solid black
  border-radius: 4px
  display: inline-block
  max-width: 100%

  a
    background-color: transparent
    color: inherit

    .logo
      max-height: 64px
      min-width: 153px
      min-height: 34px
      padding: 15px
