@import "../../styles/utils"

.layout
  min-height: 1000px
  background-color: #f6f7f8

  .layout-content
    box-sizing: border-box
    display: block
    margin: 0 auto
    padding: 14px
    max-width: $content-width
    min-width: $content-width
