.header
  .menu-items
    display: flex
    flex-grow: 1
    margin: 0 36px

    li
      .menu-item
        display: inline-block
        max-width: 100%

        a
          color: inherit

          span
            align-items: center
            box-sizing: border-box
            display: flex
            letter-spacing: 0
            padding: 4px 12px