.modal
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.4)

  .modal-container
    background-color: #ffffff
    border-radius: 24px
    margin: 15% auto
    width: 25%

    .modal-content
      padding: 20px

    header
      border-bottom: 1px solid black
      padding: 20px

      .close
        float: right
        font-size: 24px
        font-weight: bold

      .close:hover,
      .close:focus
        color: black
        text-decoration: none
        cursor: pointer
