.modal-text
  margin: 5px

  input
    display: block
    height: 36px
    width: 250px
    font-size: 13px

.modal-button-container
  margin: 5px

  .modal-button
    color: #FFF
    border-radius: 8px
    border: 1px solid #5848C3
    background-color: #5848C3
    min-height: 54px
    min-width: 48px
    padding: 15px 35px 14px
    align-items: center
    box-sizing: border-box
    cursor: pointer