.operation-container
  max-width: 552px
  max-height: 100%
  overflow: hidden
  box-sizing: border-box
  background-color: #fff
  text-align: center

  header
    background-color: rgb(110, 100, 217)
    height: 80px
    padding: 8px

    .operation-date
      color: #fff

  .operation-content
    padding-left: 40px
    padding-right: 40px

    .operation-name
      font-weight: 400
      font-size: 19px

    .operation-category
      span
        color: #79818c
        font-weight: 400
        font-size: 15px

    .operation-sum
      margin-top: 20px

      p
        font-weight: 700
        font-size: 48px

    .operation-description
      color: #79818c
      white-space: nowrap